<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
        <array key="NotoSansUI-Regular.ttf">
            <string>NotoSansUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Find_Some_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-ZZ-kaO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FSFBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Ir-oHU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="w8k-wj-Llc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-NJ-NgV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SlI-ka-DvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-P0-BS4">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QeO-SS-1H6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-C4-kqp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B7Q-U6-YJe"/>
                                            <constraint firstAttribute="width" constant="35" id="xi7-KY-Xvc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed-lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-8k-dhY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JRD-5J-CDW"/>
                                            <constraint firstAttribute="height" constant="35" id="v9f-VF-vaM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-bV-sbs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x0O-Ta-yTx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-qk-735">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WxD-8a-zf0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-Ps-VOf">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="60n-lV-CHa"/>
                                            <constraint firstAttribute="height" constant="44" id="Bg1-as-mkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="26"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zz-gy-ZLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ioR-P0-BS4" firstAttribute="leading" secondItem="DWc-ZZ-kaO" secondAttribute="leading" id="1GJ-rG-4wW"/>
                                    <constraint firstItem="PTV-8k-dhY" firstAttribute="leading" secondItem="DWc-ZZ-kaO" secondAttribute="leading" constant="8" id="6T2-dK-K8F"/>
                                    <constraint firstItem="ivn-NJ-NgV" firstAttribute="top" secondItem="Cwn-Ir-oHU" secondAttribute="bottom" constant="55" id="ADe-Sp-NgB"/>
                                    <constraint firstItem="qg2-qk-735" firstAttribute="top" secondItem="ioR-P0-BS4" secondAttribute="bottom" constant="5" id="Bte-NJ-2K5"/>
                                    <constraint firstAttribute="trailing" secondItem="qg2-qk-735" secondAttribute="trailing" id="CWf-FF-3QR"/>
                                    <constraint firstItem="Cwn-Ir-oHU" firstAttribute="centerX" secondItem="DWc-ZZ-kaO" secondAttribute="centerX" id="F0t-1Q-iTY"/>
                                    <constraint firstAttribute="trailing" secondItem="ioR-P0-BS4" secondAttribute="trailing" id="HtY-qu-pI4"/>
                                    <constraint firstItem="ivn-NJ-NgV" firstAttribute="centerX" secondItem="DWc-ZZ-kaO" secondAttribute="centerX" id="IKa-1z-NxI"/>
                                    <constraint firstItem="Cwn-Ir-oHU" firstAttribute="top" secondItem="DWc-ZZ-kaO" secondAttribute="top" constant="24" id="Jjj-hn-mAb"/>
                                    <constraint firstItem="ioR-P0-BS4" firstAttribute="top" secondItem="kHu-C4-kqp" secondAttribute="bottom" constant="5" id="SAs-Zx-1MA"/>
                                    <constraint firstItem="qg2-qk-735" firstAttribute="leading" secondItem="PTV-8k-dhY" secondAttribute="trailing" constant="10" id="SpY-hI-w3i"/>
                                    <constraint firstItem="Vpr-Ps-VOf" firstAttribute="top" secondItem="qg2-qk-735" secondAttribute="bottom" constant="55" id="Udb-Iw-tZt"/>
                                    <constraint firstItem="PTV-8k-dhY" firstAttribute="top" secondItem="ioR-P0-BS4" secondAttribute="bottom" constant="5" id="bUL-tw-nrW"/>
                                    <constraint firstAttribute="trailing" secondItem="rD1-bV-sbs" secondAttribute="trailing" id="g0S-s9-Pqs"/>
                                    <constraint firstItem="ioR-P0-BS4" firstAttribute="top" secondItem="rD1-bV-sbs" secondAttribute="bottom" constant="5" id="l7A-xw-USg"/>
                                    <constraint firstItem="Vpr-Ps-VOf" firstAttribute="centerX" secondItem="DWc-ZZ-kaO" secondAttribute="centerX" id="lQD-au-i8Z"/>
                                    <constraint firstItem="ioR-P0-BS4" firstAttribute="top" secondItem="ivn-NJ-NgV" secondAttribute="bottom" constant="100" id="wg8-nY-br1"/>
                                    <constraint firstItem="kHu-C4-kqp" firstAttribute="leading" secondItem="DWc-ZZ-kaO" secondAttribute="leading" constant="8" id="zAr-LL-4Us"/>
                                    <constraint firstItem="rD1-bV-sbs" firstAttribute="leading" secondItem="kHu-C4-kqp" secondAttribute="trailing" constant="10" id="zba-QF-ECq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWc-ZZ-kaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7t-x0-xPi"/>
                            <constraint firstItem="DWc-ZZ-kaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uam-aM-XxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DWc-ZZ-kaO" secondAttribute="bottom" id="rkO-XH-ua8"/>
                            <constraint firstAttribute="trailing" secondItem="DWc-ZZ-kaO" secondAttribute="trailing" id="xUU-Xy-yy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rD1-bV-sbs" id="gcN-Qv-Vlt"/>
                        <outlet property="loginBtn" destination="Vpr-Ps-VOf" id="CN1-Yq-Zef"/>
                        <outlet property="passwordField" destination="qg2-qk-735" id="Pct-mr-uOB"/>
                        <segue destination="Vnn-d1-LN3" kind="show" identifier="goToMain" id="g3v-OD-hel"/>
                        <segue destination="EVb-u6-VSG" kind="show" identifier="goToMain11" id="Utc-Ta-aTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="34.632683658170919"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Q7l-nG-QSr">
            <objects>
                <viewController id="Vnn-d1-LN3" customClass="MainVC" customModule="Find_Some_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcW-kI-ZqT"/>
                        <viewControllerLayoutGuide type="bottom" id="SZH-A7-Fqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsC-M0-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-eg-Pac">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xab-zr-h0n">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-yI-KwG" customClass="RoundedProfilePic" customModule="Find_Some_Friends" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="PCO-Hp-MHa"/>
                                                    <constraint firstAttribute="height" constant="140" id="sJ9-Ob-Wiv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Eu-tz8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SQa-dv-BZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <state key="normal" title="CHANGE">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeBtn:" destination="Vnn-d1-LN3" eventType="touchUpInside" id="QHk-0P-q9U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xUc-yI-KwG" firstAttribute="centerY" secondItem="xab-zr-h0n" secondAttribute="centerY" id="D9f-EY-Mkq"/>
                                            <constraint firstAttribute="width" constant="200" id="Hs4-nP-kRw"/>
                                            <constraint firstItem="1dV-Eu-tz8" firstAttribute="centerX" secondItem="xab-zr-h0n" secondAttribute="centerX" id="N52-lJ-Yji"/>
                                            <constraint firstItem="1dV-Eu-tz8" firstAttribute="centerY" secondItem="xab-zr-h0n" secondAttribute="centerY" id="aft-NQ-gZp"/>
                                            <constraint firstItem="xUc-yI-KwG" firstAttribute="centerX" secondItem="xab-zr-h0n" secondAttribute="centerX" id="cGB-Jy-YUV"/>
                                            <constraint firstAttribute="height" constant="200" id="ivj-Yt-zgR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-aP-rh5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mo5-U9-ebw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-WN-4kS">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iE5-QN-opL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Ha-68B">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="cWp-E2-5JZ"/>
                                            <constraint firstAttribute="height" constant="35" id="mMG-OX-7O3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtn:" destination="Vnn-d1-LN3" eventType="touchUpInside" id="NFZ-uQ-CYI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-Ng-9CQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yeE-ul-evB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwf-WN-4kS" firstAttribute="top" secondItem="EbU-Ng-9CQ" secondAttribute="bottom" id="20X-6Q-k5W"/>
                                    <constraint firstItem="If2-Ha-68B" firstAttribute="centerX" secondItem="Wol-eg-Pac" secondAttribute="centerX" id="6nX-as-EdA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwf-WN-4kS" secondAttribute="trailing" id="Rdc-pK-c4N"/>
                                    <constraint firstItem="EbU-Ng-9CQ" firstAttribute="leading" secondItem="Wol-eg-Pac" secondAttribute="leading" constant="8" id="Rzj-Vp-N0J"/>
                                    <constraint firstItem="Xwf-WN-4kS" firstAttribute="leading" secondItem="Wol-eg-Pac" secondAttribute="leading" id="Sgn-HB-TG3"/>
                                    <constraint firstItem="EbU-Ng-9CQ" firstAttribute="top" secondItem="KNt-aP-rh5" secondAttribute="bottom" constant="50" id="TYk-gA-mCE"/>
                                    <constraint firstAttribute="trailing" secondItem="EbU-Ng-9CQ" secondAttribute="trailing" constant="8" id="ZyC-sw-lc8"/>
                                    <constraint firstItem="If2-Ha-68B" firstAttribute="top" secondItem="Xwf-WN-4kS" secondAttribute="bottom" constant="28" id="hVq-iV-xHR"/>
                                    <constraint firstItem="xab-zr-h0n" firstAttribute="centerX" secondItem="Wol-eg-Pac" secondAttribute="centerX" id="hVr-PL-fbl"/>
                                    <constraint firstItem="KNt-aP-rh5" firstAttribute="centerX" secondItem="Wol-eg-Pac" secondAttribute="centerX" id="iDN-yi-cdi"/>
                                    <constraint firstItem="KNt-aP-rh5" firstAttribute="top" secondItem="xab-zr-h0n" secondAttribute="bottom" constant="35" id="nHN-CW-v3u"/>
                                    <constraint firstItem="xab-zr-h0n" firstAttribute="top" secondItem="Wol-eg-Pac" secondAttribute="top" constant="50" id="s5o-Oh-9Qi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wol-eg-Pac" firstAttribute="top" secondItem="ZsC-M0-K4S" secondAttribute="top" id="mh5-88-fGo"/>
                            <constraint firstItem="SZH-A7-Fqd" firstAttribute="top" secondItem="Wol-eg-Pac" secondAttribute="bottom" id="ogc-h2-M9G"/>
                            <constraint firstAttribute="trailing" secondItem="Wol-eg-Pac" secondAttribute="trailing" id="qqo-nx-SvH"/>
                            <constraint firstItem="Wol-eg-Pac" firstAttribute="leading" secondItem="ZsC-M0-K4S" secondAttribute="leading" id="sJU-Rn-2kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="EbU-Ng-9CQ" id="MZO-ll-gKd"/>
                        <outlet property="profilePic" destination="xUc-yI-KwG" id="WNw-Se-BSx"/>
                        <outlet property="segment" destination="KNt-aP-rh5" id="JMe-3s-7TZ"/>
                        <segue destination="EVb-u6-VSG" kind="show" identifier="goToMain1" action="showDetailViewController:sender:" id="jYZ-HK-G5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l17-vv-BHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="57.121439280359823"/>
        </scene>
        <!--Main1VC-->
        <scene sceneID="2qJ-yr-Dpd">
            <objects>
                <viewController id="EVb-u6-VSG" customClass="Main1VC" customModule="Find_Some_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBr-rF-zbV"/>
                        <viewControllerLayoutGuide type="bottom" id="OOW-ir-Rzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQI-Nj-w2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-BC-oO9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-5z-VcK">
                                        <frame key="frameInset" minX="321" minY="57" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-ZP-R7a">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0fy-Fx-3RM"/>
                                            <constraint firstAttribute="height" constant="40" id="gsm-OU-swc"/>
                                        </constraints>
                                        <state key="normal" image="ascending-stairs-signal.png"/>
                                        <connections>
                                            <action selector="boostBtn:" destination="EVb-u6-VSG" eventType="touchUpInside" id="VY9-hX-YE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shy-GJ-MGA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mzo-Qj-FsL"/>
                                            <constraint firstAttribute="height" constant="40" id="WUa-SA-W5J"/>
                                        </constraints>
                                        <state key="normal" image="camera-settings-cogwheel.png"/>
                                        <connections>
                                            <action selector="settingsBtn:" destination="EVb-u6-VSG" eventType="touchUpInside" id="1F4-Gj-PGj"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-cV-wxJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="CCl-rF-RIK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Ni-k0d">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins-stack.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-6D-TD3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0sy-ji-lHM"/>
                                                    <constraint firstAttribute="width" constant="20" id="CBE-8e-ys8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-00-2yy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DFw-Pc-iem"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shy-GJ-MGA" secondAttribute="trailing" constant="8" id="GXB-Od-XKu"/>
                                    <constraint firstItem="tc8-Ni-k0d" firstAttribute="centerX" secondItem="5o7-BC-oO9" secondAttribute="centerX" id="Gdu-Wk-FiS"/>
                                    <constraint firstItem="fyW-cV-wxJ" firstAttribute="centerX" secondItem="5o7-BC-oO9" secondAttribute="centerX" id="OBw-Yy-fHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="shy-GJ-MGA" secondAttribute="bottom" constant="8" id="W6F-fz-TIA"/>
                                    <constraint firstItem="fyW-cV-wxJ" firstAttribute="top" secondItem="tc8-Ni-k0d" secondAttribute="bottom" constant="10" id="WWR-uj-jq7"/>
                                    <constraint firstAttribute="bottom" secondItem="jCZ-ZP-R7a" secondAttribute="bottom" constant="8" id="XVD-Px-g4f"/>
                                    <constraint firstAttribute="bottom" secondItem="fyW-cV-wxJ" secondAttribute="bottom" constant="14" id="ZpQ-Qj-Luj"/>
                                    <constraint firstAttribute="height" constant="100" id="gw5-gw-sMv"/>
                                    <constraint firstItem="jCZ-ZP-R7a" firstAttribute="leading" secondItem="5o7-BC-oO9" secondAttribute="leading" constant="8" id="mbz-Kh-f4O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-gq-N7V">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-gB-hU7">
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f34-PE-ZlT">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="3eR-Vd-Lbp">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="620"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Ged-hd-dkO" customClass="UserCell" customModule="Find_Some_Friends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-zf-DnY">
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="BhY-gP-nnX"/>
                                                                <constraint firstAttribute="width" constant="95" id="wbR-Cg-fLo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-gY-9Ng" customClass="RoundedProfilePic" customModule="Find_Some_Friends" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="gKU-am-RAu"/>
                                                                <constraint firstAttribute="height" constant="90" id="vIh-Ho-Qlw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="V1a-zf-DnY" firstAttribute="centerY" secondItem="Ged-hd-dkO" secondAttribute="centerY" id="EKg-nW-k6T"/>
                                                    <constraint firstItem="dKV-gY-9Ng" firstAttribute="centerY" secondItem="Ged-hd-dkO" secondAttribute="centerY" id="Nmb-hX-YMW"/>
                                                    <constraint firstItem="dKV-gY-9Ng" firstAttribute="centerX" secondItem="Ged-hd-dkO" secondAttribute="centerX" id="Qag-3o-hDC"/>
                                                    <constraint firstItem="V1a-zf-DnY" firstAttribute="centerX" secondItem="Ged-hd-dkO" secondAttribute="centerX" id="ea4-zJ-Ul6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="profileImg" destination="dKV-gY-9Ng" id="lan-NY-K9t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="EVb-u6-VSG" id="LKA-nt-Mqk"/>
                                            <outlet property="delegate" destination="EVb-u6-VSG" id="MqW-uw-0AH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KgV-gB-hU7" firstAttribute="bottom" secondItem="qxp-gq-N7V" secondAttribute="bottomMargin" id="SUF-N1-mGW"/>
                                    <constraint firstItem="KgV-gB-hU7" firstAttribute="top" secondItem="qxp-gq-N7V" secondAttribute="topMargin" id="aEP-Sc-QAi"/>
                                    <constraint firstItem="KgV-gB-hU7" firstAttribute="trailing" secondItem="qxp-gq-N7V" secondAttribute="trailingMargin" id="qdB-zS-i1F"/>
                                    <constraint firstItem="KgV-gB-hU7" firstAttribute="leading" secondItem="qxp-gq-N7V" secondAttribute="leadingMargin" id="taM-ms-1Fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxp-gq-N7V" firstAttribute="leading" secondItem="OQI-Nj-w2f" secondAttribute="leading" id="6En-EL-FeY"/>
                            <constraint firstItem="5o7-BC-oO9" firstAttribute="top" secondItem="OQI-Nj-w2f" secondAttribute="top" id="82S-bh-2Ue"/>
                            <constraint firstItem="5o7-BC-oO9" firstAttribute="leading" secondItem="OQI-Nj-w2f" secondAttribute="leading" id="FsS-FP-WIC"/>
                            <constraint firstAttribute="trailing" secondItem="5o7-BC-oO9" secondAttribute="trailing" id="KDP-dA-x1c"/>
                            <constraint firstItem="OOW-ir-Rzq" firstAttribute="top" secondItem="qxp-gq-N7V" secondAttribute="bottom" id="bER-9J-lsQ"/>
                            <constraint firstItem="qxp-gq-N7V" firstAttribute="top" secondItem="5o7-BC-oO9" secondAttribute="bottom" id="hJS-io-vHl"/>
                            <constraint firstAttribute="trailing" secondItem="qxp-gq-N7V" secondAttribute="trailing" id="wA2-p9-qdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="qxp-gq-N7V" id="LhK-oc-YTe"/>
                        <outlet property="collection" destination="KgV-gB-hU7" id="M16-UO-EVU"/>
                        <outlet property="creditsLbl" destination="K5v-00-2yy" id="EF5-b9-uaB"/>
                        <outlet property="segmentControl" destination="fyW-cV-wxJ" id="B8d-EQ-LfY"/>
                        <segue destination="PyU-6Y-ayS" kind="show" identifier="goToSettings" id="kEM-WP-IyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-6r-Mum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="78.710644677661179"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="3yr-ZK-5L8">
            <objects>
                <viewController id="PyU-6Y-ayS" customClass="SettingsVC" customModule="Find_Some_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Old-19-w9v"/>
                        <viewControllerLayoutGuide type="bottom" id="0pO-Zi-Kbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnc-gP-QCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Ka-R1T">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-aM-rLo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Idu-c8-VAK"/>
                                            <constraint firstAttribute="width" constant="40" id="pj3-Eb-mh4"/>
                                        </constraints>
                                        <state key="normal" image="save-disk.png"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="PyU-6Y-ayS" eventType="touchUpInside" id="KpW-C0-lM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4u2-Od-PvE"/>
                                    <constraint firstItem="IT9-aM-rLo" firstAttribute="leading" secondItem="DXP-Ka-R1T" secondAttribute="leading" constant="15" id="lgO-D8-U0u"/>
                                    <constraint firstAttribute="bottom" secondItem="IT9-aM-rLo" secondAttribute="bottom" constant="15" id="uv1-PI-kFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-xT-JFQ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-ic-9xA">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000242_social_snapchat.png" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-ds-kW9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VW9-rr-ko9"/>
                                                    <constraint firstAttribute="height" constant="40" id="by2-Q8-81m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000209_social_kik.png" translatesAutoresizingMaskIntoConstraints="NO" id="dal-zu-KMi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1KF-Oa-5U1"/>
                                                    <constraint firstAttribute="width" constant="40" id="PLf-he-iOZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000251_social_we_chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-3G-a9j">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4vq-o5-ljt"/>
                                                    <constraint firstAttribute="width" constant="40" id="v5w-2I-OL5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000260_social_twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-OD-AG7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9uU-lX-bzx"/>
                                                    <constraint firstAttribute="height" constant="40" id="s31-Vb-ZEZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000225_social_instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-rN-iWr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1XT-4X-POi"/>
                                                    <constraint firstAttribute="width" constant="40" id="fEv-8h-7MX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1481000282_social_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-a3-m0l">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pfb-oZ-8G6"/>
                                                    <constraint firstAttribute="height" constant="40" id="szr-yi-ubr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-Tl-ZW1">
                                        <frame key="frameInset" minX="69" minY="63" width="306" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-7J-Ihq">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inK-qa-ckk">
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-FC-OFo">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5yG-hb-Wkf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-1q-480">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-4k-nhu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1lo-TF-k7Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-es-WHt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1rq-Wv-hZ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-zK-PRi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xd0-Br-QLo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-hl-BDG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4E0-bV-VRb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URS-i7-rTO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z4o-z3-huW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Name" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66P-I1-LYG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Thz-cA-20u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansUI" family="Noto Sans UI" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="CEY-7J-Ihq" secondAttribute="trailing" id="5nf-oU-AJo"/>
                                    <constraint firstItem="BPx-1q-480" firstAttribute="leading" secondItem="gmP-ic-9xA" secondAttribute="trailing" constant="24" id="9QR-Si-rot"/>
                                    <constraint firstItem="BPx-1q-480" firstAttribute="top" secondItem="CEY-7J-Ihq" secondAttribute="bottom" constant="18" id="Hy2-oq-fyi"/>
                                    <constraint firstItem="CEY-7J-Ihq" firstAttribute="leading" secondItem="zPg-xT-JFQ" secondAttribute="leadingMargin" id="Jbv-Hz-eyf"/>
                                    <constraint firstItem="gmP-ic-9xA" firstAttribute="top" secondItem="CEY-7J-Ihq" secondAttribute="bottom" constant="18" id="Tdv-ar-jHH"/>
                                    <constraint firstItem="gmP-ic-9xA" firstAttribute="leading" secondItem="zPg-xT-JFQ" secondAttribute="leading" constant="5" id="XYJ-Zp-U6u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BPx-1q-480" secondAttribute="trailing" id="dsG-I8-wXp"/>
                                    <constraint firstItem="CEY-7J-Ihq" firstAttribute="top" secondItem="zPg-xT-JFQ" secondAttribute="top" constant="20" id="h8T-yf-gJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pO-Zi-Kbp" firstAttribute="top" secondItem="zPg-xT-JFQ" secondAttribute="bottom" id="4Ev-hO-bCc"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-Ka-R1T" secondAttribute="trailing" id="CfU-gF-sfn"/>
                            <constraint firstAttribute="trailing" secondItem="zPg-xT-JFQ" secondAttribute="trailing" id="Z7x-qI-5gP"/>
                            <constraint firstItem="zPg-xT-JFQ" firstAttribute="top" secondItem="DXP-Ka-R1T" secondAttribute="bottom" id="cVh-ht-I6J"/>
                            <constraint firstItem="zPg-xT-JFQ" firstAttribute="leading" secondItem="bnc-gP-QCS" secondAttribute="leading" id="mTS-x1-d7n"/>
                            <constraint firstItem="DXP-Ka-R1T" firstAttribute="leading" secondItem="bnc-gP-QCS" secondAttribute="leading" id="qAx-Uo-hkR"/>
                            <constraint firstItem="DXP-Ka-R1T" firstAttribute="top" secondItem="bnc-gP-QCS" secondAttribute="top" id="x2M-Wc-qk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="zPg-xT-JFQ" id="aKM-G2-TTH"/>
                        <outlet property="instagramField" destination="URS-i7-rTO" id="VFY-xY-rR1"/>
                        <outlet property="kikField" destination="JHH-es-WHt" id="i8b-Sd-p9l"/>
                        <outlet property="lineField" destination="66P-I1-LYG" id="6mM-jv-GJX"/>
                        <outlet property="nameField" destination="KkC-FC-OFo" id="lEl-Ry-C9q"/>
                        <outlet property="snapchatField" destination="YBA-4k-nhu" id="gDp-ZT-nGJ"/>
                        <outlet property="twitterField" destination="cAY-hl-BDG" id="hm9-XS-50r"/>
                        <outlet property="wechatField" destination="pgc-zK-PRi" id="MQx-DX-4yJ"/>
                        <segue destination="RoU-Wg-aGW" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="bNg-FR-MEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8S-84-Swf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RoU-Wg-aGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="1481000209_social_kik.png" width="128" height="128"/>
        <image name="1481000225_social_instagram.png" width="128" height="128"/>
        <image name="1481000242_social_snapchat.png" width="128" height="128"/>
        <image name="1481000251_social_we_chat.png" width="128" height="128"/>
        <image name="1481000260_social_twitter.png" width="128" height="128"/>
        <image name="1481000282_social_line.png" width="128" height="128"/>
        <image name="FSFBanner.png" width="944" height="186"/>
        <image name="ascending-stairs-signal.png" width="128" height="128"/>
        <image name="camera-settings-cogwheel.png" width="128" height="128"/>
        <image name="closed-lock.png" width="64" height="64"/>
        <image name="coins-stack.png" width="128" height="128"/>
        <image name="mail.png" width="64" height="64"/>
        <image name="save-disk.png" width="64" height="64"/>
        <image name="smile.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jYZ-HK-G5L"/>
    </inferredMetricsTieBreakers>
</document>
